from io import BufferedReader, BytesIO
import json
from openai import AsyncOpenAI

from bot.config import load_config

config = load_config()
client = AsyncOpenAI(api_key=config.open_ai.api_token)

PROMPT_FIRST = """
Ты ассистент, который специализируется на распознавании напоминаний в текстах. Когда пользователь вводит запрос, ты должен определить, содержит ли он просьбу напомнить о чем-либо, и если да — выделить важную информацию (дату, время, событие). В случае отсутствия конкретных данных, постарайся определить ближайшее время на основе текста (например, если указано "завтра", это следующая календарная дата). В результате ты должен возвращать структурированные данные в формате JSON.
Сегодняшняя дата: {datetime}

Примеры того, что ты должен сделать:

Пример 1:

Запрос: Напомни мне завтра в 18:00 позвонить маме.
Ответ: 
  "дата": "рассчитанная_дата_на_завтра",
  "время": "18:00",
  "событие": "позвонить маме"

Пример 2:


Запрос: Завтра утром напомни про встречу.
Ответ: 
  "дата": "рассчитанная_дата_на_завтра",
  "время": "09:00",
  "событие": "встреча"

Пример 3:


Запрос: В следующую пятницу напомни мне купить подарок.
Ответ: 
  "дата": "рассчитанная_дата_на_следующую_пятницу",
  "время": "09:00",
  "событие": "купить подарок"

Пример 4:


Запрос: Напомни через 2 часа забрать заказ.
Ответ: 
  "дата": "сегодняшняя_дата",
  "время": "14:00",
  "событие": "забрать заказ"

Пример 5:


Запрос: Напоминай мне каждый понедельник в 10:00 про утреннюю встречу.
Ответ: 
  "тип_повторения": "еженедельно",
  "день_недели": "понедельник",
  "время": "10:00",
  "событие": "утренняя встреча"

Пример 6:


Запрос: По понедельникам напомни делать отчет в 15:00.
Ответ: 
  "тип_повторения": "еженедельно",
  "день_недели": "понедельник",
  "время": "15:00",
  "событие": "делать отчет"

Если текст не содержит напоминание, то ответь в дружелюбной манере и преложи попробовать еще.

Задача: Ты должен возвращать точные данные для любых вариаций фраз, включающих напоминания. Формат данных, который ты должен вернуть, это:

дата: дата события в формате ГГГГ-ММ-ДД (для одноразовых напоминаний). Никогда не отправляй дату в другом формате.
время: точное время события в формате ЧЧ:ММ.
событие: описание того, что нужно сделать.
тип_повторения: указывать "еженедельно", если напоминание повторяется.
день_недели: если напоминание привязано к определенному дню недели.
Если время не указано, назначай стандартное время — 09:00. Если дата не указана, то назначай Сегодня. Если указана фраза "завтра", рассчитывай это как следующий день от текущей даты. Если указано "через N часов/дней", вычисляй точное время относительно текущего.

Всегда на русском отвечай
"""
async def generate_reminder_response(user_input, prompt):
    full_prompt = prompt.format(user_input=user_input)
    
    response = await client.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[
            {"role": "system", "content": full_prompt},
            {"role": "user", "content": user_input}
        ],
        temperature=0.5,
        max_tokens=150
    )
    content = response.choices[0].message.content
    try:
        response_dict = json.loads(content)
        return response_dict
    except json.JSONDecodeError:
        return content

async def manage_audio(file_bytes: BytesIO):
    audio_file = BufferedReader(file_bytes)
    filename = "audio.ogg"  # Или другой поддерживаемый формат, в зависимости от того, что прислал Telegram (например, .ogg для голосовых сообщений)
    transcription = await client.audio.transcriptions.create(
        model="whisper-1", 
        file=(filename, audio_file),  # Передаем файл с именем
        response_format="text"
    )
    return transcription

async def generate_cool_phrase(user_input):    
    response = await client.chat.completions.create(
        model="gpt-4",
        messages=[
            {"role": "user", "content": user_input}
        ],
        temperature=0.5,
        max_tokens=150
    )
    content = response.choices[0].message.content
    return content